src/RaidCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaidCalculator.Views.MainPage"
             Title="{Binding Title}" Padding="32" Appearing="MainPage_OnAppearing">

    <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">

        <Image x:Name="Logo" WidthRequest="128" VerticalOptions="FillAndExpand" HorizontalOptions="Center" >
            <Image.Source>
                <UriImageSource CacheValidity="1" CachingEnabled="True" Uri="https://raw.githubusercontent.com/lordasgart/RaidCalculator/master/src/RaidCalculator.png">
                </UriImageSource>
            </Image.Source>
        </Image>

        <Label Text="Arenaname:"></Label>
        <Entry x:Name="ArenaNameEntry" Text="{Binding ArenaName}" />
        <Label Text="Hat schon begonnen:"></Label>
        <Switch IsToggled="{Binding IsAlreadyStarted}"></Switch>
        <Label Text="Zeit:"></Label>
        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding Hours}" Keyboard="Numeric"></Entry>
            <Label Text=":"></Label>
            <Entry Text="{Binding Minutes}" Keyboard="Numeric"></Entry>
            <Label Text=":"></Label>
            <Entry Text="{Binding Seconds}" Keyboard="Numeric"></Entry>
            <Button Text="Calc" Command="{Binding GetMessageTextCommand}"></Button>
        </StackLayout>
        <Entry Text="{Binding MessageText}" />
        <Button Text="Copy" Command="{Binding CopyCommand}"></Button>
    </StackLayout>

</ContentPage>